{
  "latest": "1.0.0",
  "versions": [
    {
      "id": "1.0.0",
      "type": "release",
      "releaseTime": "2025-18-18T12:00:00+00:00",
      "url": "https://github.com/Omkar-Aneesh/Test-Java-Storage-Base/releases/download/v1.0.0/SJDK_Generator-1.0.jar"
    }
  ]

}


